body {
	background-color: #F2B05E;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100px;

	background-color: #f5f5f5;
	color: #fff;

	text-align: center;
}

#title-main {
    display: inline;
    position: absolute;
    /* left: 1.5%; */
    z-index: 3; 
	font-family: mighty-slab,serif;
	font-weight: 400;
	font-style: normal;
    font-size: 60px;
    color: #fff;

	margin: 0;
}

#title-second {
    display: inline;
    position: absolute;
    /* left: 1.5%;
    z-index: 3; */
	font-family: mighty-slab, serif;
	font-weight: 600;
	font-style: normal;
    font-size: 60px;
    color: #8C2626;

	margin: 0;
}

.container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

#subheader {
	font-family: fatfrank,sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 35px;
	color: #8C2626;

	margin: 0;
}

main {
	display: flex;
	justify-content: space-evenly;
	position: relative;
}

section {
	display: flex;
	justify-content: space-evenly;
	width: 75rem;
}

h3 {
	font-size: 20px;
}

.list-group-item {
	font-size: 12px;
}

.border {
	border: 3px solid #000 !important;
	border-radius: 0px !important;
	background-color: #f5f5f5;
	box-shadow: -6px 5px #333;
}

.card-header {
	border-radius: 0px !important;
	background-color: #894EF2;
	color: #fff;
}

.card-body {
	border-radius: 0px !important;
}

footer {
	display: flex;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	/* height: 2.5rem; */
	justify-content: center;
}

h5 {
	font-size: 15px;
}